[gd_scene load_steps=4 format=3 uid="uid://c0ykdd0ajhr5j"]

[ext_resource type="Script" path="res://nodes/door.gd" id="1_jxvp4"]
[ext_resource type="Texture2D" uid="uid://dn1rm2bm05ip1" path="res://assets/new_assets/Door.png" id="2_02rqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkr0k"]
size = Vector2(64, 192)

[node name="Door" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jxvp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(32, -96)
shape = SubResource("RectangleShape2D_xkr0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -96)
texture = ExtResource("2_02rqa")
