[gd_scene load_steps=5 format=3 uid="uid://daqq1egbwdif4"]

[ext_resource type="Script" path="res://scenes/menu/level_menu/level_menu.gd" id="1_e8sdp"]
[ext_resource type="Script" path="res://nodes/level_menu_button.gd" id="2_rpgho"]

[sub_resource type="Theme" id="Theme_8ulu1"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_w2xk6"]
default_font_size = 100

[node name="LevelMenu" type="CanvasLayer"]
script = ExtResource("1_e8sdp")

[node name="Label" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 69.0
grow_horizontal = 2
size_flags_vertical = 0
theme = SubResource("Theme_8ulu1")
text = "Chose a level"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
offset_top = 385.0
offset_right = 1920.0
offset_bottom = 695.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = SubResource("Theme_w2xk6")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "1"
script = ExtResource("2_rpgho")
LevelPath = "res://levels/test_level.tscn"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
script = ExtResource("2_rpgho")
LevelPath = "res://levels/test_level2.tscn"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
script = ExtResource("2_rpgho")
LevelPath = "res://levels/level_3.tscn"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
script = ExtResource("2_rpgho")
LevelPath = "res://levels/level_4.tscn"
