[gd_scene load_steps=6 format=3 uid="uid://cd61ww1fss6ce"]

[ext_resource type="Script" path="res://nodes/character.gd" id="1_7mxhh"]
[ext_resource type="Texture2D" uid="uid://dci8v6a6byfjl" path="res://assets/bfdi_assets/assembled images/firey.png" id="2_7kaw2"]
[ext_resource type="Script" path="res://nodes/pickup_area.gd" id="3_rwt0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybyqw"]
size = Vector2(116, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgpeg"]
size = Vector2(132, 60)

[node name="Firey" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 4
script = ExtResource("1_7mxhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7kaw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_ybyqw")

[node name="PickupArea" type="Area2D" parent="."]
script = ExtResource("3_rwt0e")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PickupArea"]
position = Vector2(71, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 47)
shape = SubResource("RectangleShape2D_jgpeg")
debug_color = Color(0.737255, 0.305882, 0.882353, 0.419608)
