[gd_scene load_steps=7 format=4 uid="uid://bd8d8d0rlssk3"]

[ext_resource type="PackedScene" uid="uid://c35ailcsss5dn" path="res://characters/book/book.tscn" id="1_kdiel"]
[ext_resource type="Script" uid="uid://bnfcldlblj4io" path="res://nodes/level.gd" id="1_opx3w"]
[ext_resource type="PackedScene" uid="uid://y3peg6cg50se" path="res://scenes/box.tscn" id="2_72g25"]
[ext_resource type="TileSet" uid="uid://cwyj3jt3fo1u8" path="res://tileset.tres" id="4_tt1th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22qf6"]
size = Vector2(717, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hj0x"]
size = Vector2(49, 359)

[node name="Level5" type="Node2D"]
script = ExtResource("1_opx3w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(522, 463)
shape = SubResource("RectangleShape2D_22qf6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(855, 274)
shape = SubResource("RectangleShape2D_4hj0x")

[node name="Book" parent="." instance=ExtResource("1_kdiel")]
position = Vector2(328, 381)

[node name="Box" parent="." instance=ExtResource("2_72g25")]
position = Vector2(541, 420)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAAAAAALAAEAAQAAAAAAAAALAAIAAQAAAAAAAAALAAMAAQAAAAAAAAALAAQAAQAAAAAAAAAKAAUAAQAAAAAAAAAKAAYAAQAAAAAAAAALAAYAAQAAAAAAAAALAAUAAQAAAAAAAAA=")
tile_set = ExtResource("4_tt1th")
