[gd_scene load_steps=4 format=3 uid="uid://u1r8ulc5y71b"]

[ext_resource type="Script" path="res://nodes/goal.gd" id="1_eirgf"]
[ext_resource type="Texture2D" uid="uid://hy545q7kk1pn" path="res://assets/objects/Flag.png" id="2_ca8qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npfio"]
size = Vector2(16, 32)

[node name="Flag" type="Area2D"]
collision_mask = 3
script = ExtResource("1_eirgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_npfio")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ca8qr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
