[gd_scene load_steps=4 format=3 uid="uid://u1r8ulc5y71b"]

[ext_resource type="Script" path="res://nodes/goal.gd" id="1_eirgf"]
[ext_resource type="Texture2D" uid="uid://dhubrqd8q5xgp" path="res://assets/new_assets/GreenFlag.png" id="2_ynl3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npfio"]
size = Vector2(33, 64)

[node name="Flag" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_eirgf")
Type = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_npfio")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ynl3l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
