[gd_scene load_steps=6 format=3 uid="uid://c35ailcsss5dn"]

[ext_resource type="Script" path="res://scenes/characters/book/book.gd" id="1_4a82b"]
[ext_resource type="Texture2D" uid="uid://ba2ubyrsdf3r6" path="res://assets/bfdi_assets/assembled images/Book.png" id="2_5q4xy"]
[ext_resource type="Script" path="res://nodes/pickup_area.gd" id="3_g0c3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1txd"]
size = Vector2(104, 134.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv6bm"]
size = Vector2(120.469, 67.021)

[node name="Book" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 4
velocity = Vector2(0, 120900)
script = ExtResource("1_4a82b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5q4xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_q1txd")
one_way_collision_margin = 10.0

[node name="PickupArea" type="Area2D" parent="."]
script = ExtResource("3_g0c3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(-3.02171, 33.7626)
shape = SubResource("RectangleShape2D_dv6bm")
debug_color = Color(0.737255, 0.305882, 0.882353, 0.419608)

[node name="PickedPosition" type="RemoteTransform2D" parent="PickupArea"]
position = Vector2(58.9766, 0)
update_scale = false
