[gd_scene load_steps=4 format=3 uid="uid://c35ailcsss5dn"]

[ext_resource type="Script" path="res://scenes/characters/book/book.gd" id="1_4a82b"]
[ext_resource type="Texture2D" uid="uid://ba2ubyrsdf3r6" path="res://assets/sprites/assembled images/Book.png" id="2_a28o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1txd"]
size = Vector2(104, 134.5)

[node name="Book" type="CharacterBody2D"]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
collision_mask = 6
velocity = Vector2(0, 120900)
script = ExtResource("1_4a82b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a28o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.250116)
shape = SubResource("RectangleShape2D_q1txd")
one_way_collision_margin = 10.0
