[gd_scene load_steps=5 format=3 uid="uid://kejrkyc0buo5"]

[ext_resource type="Script" path="res://scenes/hprc/hprc.gd" id="1_ofuc5"]
[ext_resource type="Texture2D" uid="uid://c73qvmg50ri7i" path="res://assets/sprites/assembled images/HPRC.png" id="1_rqqn5"]
[ext_resource type="PackedScene" uid="uid://bx71haoa5dk20" path="res://scenes/hprckeyboard/hprc_keyboard.tscn" id="3_sx7im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oufqk"]
size = Vector2(360, 246)

[node name="HPRC" type="Node2D"]
z_index = -1
position = Vector2(65, 11)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ofuc5")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-4.54747e-13, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_rqqn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oufqk")

[node name="HPRCKeyboard" parent="." instance=ExtResource("3_sx7im")]
position = Vector2(-7.62939e-06, -320)
scale = Vector2(0.490888, 0.502373)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
